a1@me.me [07:45 27/12/2018]  был зарегистрирован администратором.
a1@me.me [07:48 27/12/2018]  изменил персональные данные ( Чайников Михаил , 11.09.1971 ) --> ( Столяров Николай , 11.09.1971 ).
a1@me.me [07:54 27/12/2018]  добавил во флот новый корабль Лёгкость.
a1@me.me [07:57 27/12/2018]  изменил данные о корабле Лёгкость ( Лёгкость | катер | 2014 ) --> ( Лёгкость | катер | 2014 ).
a1@me.me [08:01 27/12/2018]  удалил из флота корабль Лёгкость
.a2@me.me [08:06 27/12/2018]  был зарегистрирован пользователем a1@me.me.
a1@me.me [08:06 27/12/2018]  зарегистрировал нового сотрудника a2@me.me.
a2@me.me [08:08 27/12/2018]  был заморожен пользователем a1@me.me.
a1@me.me [08:08 27/12/2018]  заморозил пользоателя a2@me.me.
a1@me.me [13:35 27/12/2018]  добавил во флот новый корабль лёгкость.
a1@me.me [13:35 27/12/2018]  добавил во флот новый корабль Мария.
a3@me.me [13:36 27/12/2018]  был зарегистрирован пользователем a1@me.me.
a1@me.me [13:36 27/12/2018]  зарегистрировал нового сотрудника a3@me.me.
